# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-simple_history.*]
ignore_missing_imports = True

[mypy-ldap.*]
ignore_missing_imports = True

[mypy-django_auth_ldap.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True
