[pytest]
; following line is used by pytest-django
DJANGO_SETTINGS_MODULE = busking.settings
testpaths = tests
pythonpath = .
addopts = --reuse-db 


python_files = test_*.py
python_functions = test_*
python_classes = Test*

[run]
cov_exclude_lines =
    pragma: no cover
    def __repr__
    if TYPE_CHECKING:
