appdirs==1.4.4
asgiref==3.7.2
astroid==2.15.6
attrs==23.1.0
Babel==2.12.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
coverage==7.3.0
csscompressor==0.9.5
diff-cover==7.7.0
dill==0.3.7
Django==4.2.4
django-auth-ldap==4.5.0
django-cors-headers==4.2.0
django-pytest==0.2.0
django-simple-history==3.3.0
djangorestframework==3.14.0
flake8==6.1.0
ghp-import==2.1.0
htmlmin==0.1.12
htmlmin2==0.1.13
idna==3.4
iniconfig==2.0.0
isort==5.12.0
Jinja2==3.1.2
jsmin==3.0.1
lazy-object-proxy==1.9.0
Markdown==3.4.4
MarkupSafe==2.1.3
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.5.2
mkdocs-material==9.2.7
mkdocs-material-extensions==1.1.1
mkdocs-minify-plugin==0.7.1
mssql-django==1.3
mypy==1.5.1
mypy-extensions==1.0.0
packaging==23.1
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
psycopg2==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.16.1
pylint==2.17.5
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
pymdown-extensions==10.3
pyodbc==4.0.39
pytest==7.4.1
pytest-cov==4.1.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-ldap @ file:///C://silos/scripts/pip/python_ldap-3.4.0-cp311-cp311-win_amd64.whl#sha256=857fc39de982dd344a9c241864a3cc09c8de6ba790dba5fd02a39c4d947f841d
pytz==2023.3
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.31.0
six==1.16.0
sqlfluff==2.3.1
sqlparse==0.4.4
tblib==2.0.0
toml==0.10.2
tomlkit==0.12.1
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
watchdog==3.0.0
wrapt==1.15.0
XlsxWriter==3.1.2
